{
  "thumb": "https://telegra.ph/file/f9b2ed3ff30d538f086ae.jpg",
  "namebot": "akashiV2",
  "botNumber": "212700421528@s.whatsapp.net",
  "owner": ["212608630869@s.whatsapp.net"],
  "instagram": "_",
  "author": "Swords",
  "session": "session.data",
  "email": "unknown@gmail.com",
  "self": false,
  "packInfo":{
    "packname": "",
    "author": "senpai ✓"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "europa/españa"
}
